{
  "name": "wxchangba",
  "version": "1.0.3",
  "description": "微信唱吧: 基于node.js和微信jssdk的校园轻应用",
  "repository": "git@github.com:fritx/wxchangba.git",
  "license": "MIT",
  "main": "src/server",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "async": "^1.0.0",
    "body-parser": "^1.11.0",
    "compression": "^1.4.4",
    "connect": "^3.3.5",
    "express": "^4.11.2",
    "express-cache-control": "^1.0.2",
    "express-session": "^1.11.2",
    "fs-extra": "^0.16.3",
    "html-minifier": "^0.7.2",
    "jssha": "^1.6.0",
    "lodash": "^3.1.0",
    "lowdb": "^0.7.1",
    "morgan": "^1.5.3",
    "needle": "^0.9.2",
    "optimist": "^0.6.1",
    "request": "^2.55.0",
    "serve-favicon": "^2.2.0",
    "wx-connect": "0.0.5"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^0.3.11",
    "gulp-plumber": "^0.6.6",
    "gulp-uglify": "^1.2.0"
  }
}
